spring.application.name = server
server.port = 19090

# ?? ??? ???? ???? ??? (????? false -> true)
eureka.client.register-with-eureka=false

# ??? ????? ?????? ???? ??? (????? false -> true)
eureka.client.fetch-registry=false

# ??? ??? ???? ??
eureka.instance.hostname = localhost

# ??? ?????? ??? ??? ???? ?? ??? ?? ??? url
eureka.client.service-url.defaulZone = http://localhost:19090/eureka/